<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Frostspark.API">
      <HintPath>..\..\..\..\.references\Frostspark.API.dll</HintPath>
    </Reference>
    <Reference Include="Frostspark.Server">
      <HintPath>..\..\..\..\.references\Frostspark.Server.dll</HintPath>
    </Reference>
    <Reference Include="SharedUtils.Commands">
      <HintPath>..\..\..\..\.references\SharedUtils.Commands.dll</HintPath>
    </Reference>
    <Reference Include="SharedUtils.Generic">
      <HintPath>..\..\..\..\.references\SharedUtils.Generic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
